{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./types/*"]
    },
    "outDir": "./dist",
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": []
  },
  "extends": "astro/tsconfigs/strict",
  "include": ["utils/**/*.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.svelte"],
  "exclude": ["node_modules"]
}
